{
    "name": "FootAssestTest",
    "version": "1.0",
    "type": "TryShoe",
    "model":[
        {
            "tyep":"material",
            "path":"Left_1.mtl",
            "tag":"left"           
        },
        {
            "tyep":"mesh",
            "path":"Left_1.myobj",
            "tag":"left"
        },
        {
            "tyep":"material",
            "path":"Right_1.mtl",
            "tag":"right"
        },
        {
            "tyep":"mesh",
            "path":"Right_1.myobj",
            "tag":"right"
        },
        {
            "tyep":"texture",
            "path":"Base_Color_1.jpg",
            "tag":""
        }
    ],
    "tranform":[
        {
        "scale":[0.95, 0.95, 0.95],
        "rotation":[0.0, 0.0, 0.0],
        "translation":[0.0, -0.2, 0.0]
        },
        {
        "scale":[0.95, 0.95, 0.95],
        "rotation":[0.0, 0.0, 0.0],
        "translation":[0.0, -0.2, 0.0]
        }
    ],
    "maskPointLeft":[3040,3033,4062,4057,5886,5881,7288,7287,7304,7317,7327,7333,7347,7355,6013,4380,4385,4378,3641,3651,3655,2675,2679,2684,2698,2703,
        1096,1088,3222,1356,1344,1335,3233,3126,3117,2938,2937,2948,2960,1277,1286,1305],
    "maskPointRight":[1096,2696,2692,2687,3664,3660,3651,3649,4382,6007,7359,7331,7322,7318,7305,7289,5876,5878,4050,4053,3026,3018,3005,2988,2975,2952,
         3106,3251,3242,1331,1362,1354,3221,1091]
}


