{
    "name": "FootAssestTest",
    "version": "1.0",
    "type": "TryShoe",
    "model":[
        {
            "tyep":"material",
            "path":"Left_3.mtl",
            "tag":"left"           
        },
        {
            "tyep":"mesh",
            "path":"Left_3.myobj",
            "tag":"left"
        },
        {
            "tyep":"material",
            "path":"Right_3.mtl",
            "tag":"right"
        },
        {
            "tyep":"mesh",
            "path":"Right_3.myobj",
            "tag":"right"
        },
        {
            "tyep":"texture",
            "path":"Base_Color_3.jpg",
            "tag":""
        }
    ],
    "tranform":[
        {
        "scale":[1.0, 1.0, 1.0],
        "rotation":[0.0, 0.0, 0.0],
        "translation":[0.0, -0.20, 0.0]
        },
        {
        "scale":[1.0, 1.0, 1.0],
        "rotation":[0.0, 0.0, 0.0],
        "translation":[0.0, -0.20, 0.0]
        }
    ],
    "maskPointRight":[2580, 2564, 2559, 2553, 3869, 7928, 7904, 7905, 9659, 9661, 9652, 11862,
         11850, 11839, 15164, 18269, 18261, 15350, 15367, 15382, 15393, 15408, 15424,
         15682, 15637, 15630, 15621, 14736, 14718, 11374, 11363, 11277, 11174, 9329,
         9326, 7618, 7615, 3519, 3521, 3545],
    "maskPointLeft":[15395, 15368, 18259, 18264, 15163, 15172, 11852, 11862, 11877, 11882, 9666,
         9669, 7909, 7916, 7927, 3867, 3870, 3883, 3886, 2569, 2562, 2582, 3540,
         3537, 3526, 7623, 7618, 9325, 9329, 11175, 11279, 11367, 11379, 11403,
         15611, 14758, 14762, 14770, 15643, 15650, 15658, 15673, 14819]

}


