{
    "effect": [
        
        {
            "name": "scale",
            "vertexShader": "resource1/scale.vsh",
            "vUniforms": [
            ],
            "fragmentShader": "resource1/scale.fsh",
            "fUniforms": [
                {
                    "name": "inputImageTexture",
                    "type": 100
                },
                {
                    "name": "uScale",
                    "type": 3,
                    "data":[1.0]
                }
            ]
        }     
    ],
    "version": 1.1
}

