{
    "name": "FootAssestTest",
    "version": "1.0",
    "type": "TryShoe",
    "model":[
        {
            "tyep":"material",
            "path":"Left_2.mtl",
            "tag":"left"           
        },
        {
            "tyep":"mesh",
            "path":"Left_2.myobj",
            "tag":"left"
        },
        {
            "tyep":"material",
            "path":"Right_2.mtl",
            "tag":"right"
        },
        {
            "tyep":"mesh",
            "path":"Right_2.myobj",
            "tag":"right"
        },
        {
            "tyep":"texture",
            "path":"Base_Color_2.jpg",
            "tag":""
        }
    ],
    "tranform":[
        {
        "scale":[0.9, 0.9, 0.9],
        "rotation":[0.0, 0.0, 0.0],
        "translation":[0.0, 0.0, 0.0]
        },
        {
        "scale":[0.9, 0.9, 0.9],
        "rotation":[0.0, 0.0, 0.0],
        "translation":[0.0, 0.0, 0.0]
        }
    ],
    "maskPointLeft":[44,8087,1713,1705,1702,5148,9713,10999,11001,11849,11850,12346,12570,12567,12118,11549,9945,5349,135,130,5331,5320,5315,1408,1400,1397,1508,1512,6195,6198,6201,6203,46],
    "maskPointRight":[135,5350,5358,9948,11551,12120,12566,12351,12347,11850,11004,10999,9712,5150,1697,1705,1708,8087,7950,42,6205,6201,6197,1512,1508,1390,1399,5309,142,9911,5332,5333,131]
}